*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    color: white;

}
body{
    background-color:black;
}

header{
    
    width: 100%;
    height: 990px;
    left: 0px;
    top: 0px;
    background: url('../carte\ arpanet.png') no-repeat center;
    
    display: flex;
    
    
}
nav{
    display: flex;
    justify-content: space-between;
    width: 60%;  
    height: fit-content;
    margin-top: 3%;
    margin-left: 3%;
}
a{
    text-decoration: none;
    color:white;
    font-size: 36px;
}

.titre{
    align-self: center;
    font-size: 50px;
    height: fit-content;
    width: 40%;
    margin-bottom: 350px;
    margin-right: 15px;
    color: white;
}

.center{
    text-align:center;
    font-size: 40px;
}
.align{
    text-align: center;
    font-size: 32px;
}
table{
    border: white 1px solid;
}
img{
    width: 140px;
    height: 140px;
    object-fit:cover;
}
.divi{
    
    width:200px;
    height: 200px;
    
}

iframe{
    border:none;
    
}
.container{
    display: flex;
    justify-content: space-around;
     
}

.textesaison{
    display: flex;
    justify-content: space-around
}
.titre1{
    display: flex;
    font-size: 40px;
    height: 100px;
    margin-top: 69px;
}

.back-iframe{
    background: url('../image\ figma.jpg') no-repeat center;
    
    height: 600px;
}

td{
    text-align: center;
}
table{
    margin-top: 50px;
}
input, textarea {
    font: 1em sans-serif;
    width: 400px;
    box-sizing: border-box;
}
span{
    font-size: 20px;
}

label {
    
    display: inline-block;
    width: 90px;
    text-align: right;
}
.formu{
    margin: 0 auto;
    width: 400px;
    padding: 2px;
    
           
}
.contact{
    text-align: center
}
.margintop{
    margin-top: 60px;
}
input,
textarea,
button
{
    background-color: black;
}
.buttone{
    display: flex;
    justify-content: center;
}
textarea{
    height: 70px;
    width: 400px;
}